﻿img{
    float:none;
    display:block;
    margin-left:auto;
    margin-right:auto;
}
button {
    margin-left: 180px;
}
.bla{
    text-align: center;
    color: blue;
    font-size: 150%;
    font-style:oblique;
}

.ala{
    text-align: center;
    font-weight: bolder;
    color: blue;
    font-size: 200%;
    font-style:oblique;
}
.inf{
    text-align: left;
    font-weight: bolder;
    color: #999;
    font-size: 250%;
    font-style:oblique;
    
}
.dados{
    text-align: left;
    font-weight: bolder;
    color: #CCC;
    font-size: 200%;
    font-style:oblique;
    
}

p{
    text-align: center;
    color: blue;
    font-size: 500%;
    font-style:oblique
}

form {
    margin: 0 auto;
    width: 400px;
    padding: 1em;
    border: 1px solid #CCC;
    border-radius: 1em;
}

form div + div {
    margin-top: 1em;
}

label {
    display: inline-block;
    width: 90px;
    text-align: right;
}

input, textarea {
    font: 1em sans-serif;

    width: 300px;
    -moz-box-sizing: border-box;
    box-sizing: border-box;

    border: 1px solid #999;
}

input:focus, textarea:focus {
    border-color: #000;
}

textarea {
    vertical-align: top;

    height: 5em;

    resize: vertical;

    padding-left: 90px; 
}

#margem{
    border: 1px solid #CCC;
    border-radius: 1em;
}
