<!DOCTYPE html>

<html>
    <head>
        <title>Start Page</title>
        <link href="css.css" rel="stylesheet">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
        <p> Estúdio de Dança Lauize </p>
        <img src = "dance.jpg"/>
        <form action = "/escola" method = "post">

            <div>
                <label for ="login">Login:</label>
                <input type="text" id = "login"/>
            </div>

            <div>
                <label for ="senha">Senha:</label>
                <input type="password" id = "senha"/>
            </div>

            <div class = "button">
                <button type = "submit"> Entrar </button>
            </div>
            
        </form>    
    </body>
</html>

